HOST=0.0.0.0
PORT=1337
APP_KEYS=i8cVnfEnUDsCa05vqDhlUw==,yJEP2xI/A9yWasCvY7OqsQ==,NVHH/MpoLyzv9a7MClIPGw==,fMD0vdIaElFyvamqyOGdoA==
API_TOKEN_SALT=aZod1TZF/jZVEFqiAJJ2cA==
ADMIN_JWT_SECRET=9Xmnt552+4P6V5KTUFGBdw==
TRANSFER_TOKEN_SALT=zutozGyVV95BUZRbQKYfzg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hseapp
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=+JyLMioS3XnPBthVNe/ZAQ==
